<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            width: 100px;
            position: relative;
            right: 85px;
        }

        .messi {
            width: 700px;
            position: relative;
            left: 400px;
        }

        .field:hover .messi {
            transform: rotate(270deg) translate(-200px);
            transform-origin: center;
            transition: 0.9s ease-in-out;
        }

        .field:hover .ball {
            transform: translate(-800px, -600px);
            transition: 1s ease-out;
            transition-delay: 0.1s;
        }
    </style>
</head>

<body>
    <div class="field">
        <img src="messi.png" class="messi" alt="">
        <img src="ball.png" class="ball" alt="">
    </div>
</body>

</html>