<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: green;
            margin-bottom: 5px;
        }
        .inner{
            background-color: grey;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner img{
            width: 80%;
            /* transform: scale(1.3,0.8); */
            /* transform:rotate(180deg); */
            /* transform: translate(0px,-100px); */
        }
        .inner img:hover{
            transform: translate(30px,30px) rotate(45deg);
            transition: 0.5s ease-in;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <img src="https://blog.mozilla.org/opendesign/files/2018/07/firefox-logo-300x310.png" alt="">
        </div>
</body>
</html>