.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 8px;

}

.box {
    background-color: rgb(149, 219, 43);
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 1.8rem;
    font-weight: bolder;
}

.box-1 {
    grid-column: 1/13;
}

.box-2 {
    grid-column: 1/7;
}

.box-3 {
    grid-column: 7/13;
}

.box-4 {
    grid-column: 1/5;
}

.box-5 {
    grid-column: 5/9;
}

.box-6 {
    grid-column: 9/13;
}

.box-7 {
    grid-column: 1/4;
}

.box-8 {
    grid-column: 4/7;
}

.box-9 {
    grid-column: 7/10;
}

.box-10 {
    grid-column: 10/13;
}

.box-11 {
    grid-column: 1/3;
}

.box-12 {
    grid-column: 3/5;
}

.box-13 {
    grid-column: 5/7;
}

.box-14 {
    grid-column: 7/9;
}

.box-15 {
    grid-column: 9/11;
}

.box-16 {
    grid-column: 11/13;
}